DB_PORT=3306
DB_HOST=sospet.cpuqmw6yu8l2.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=son12345678
DB_NAME=sospet
PORT=8080
SECRET=q2_=dylaidui@^xgf#85s)j@4*ql-(_ib%kvuasgq@jj2cbp002332323232OSDADJASIHU123HB12PUIH3U4